<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <header class="header">
    <img src="./logo.svg" alt="logo" />
    <p class="header_text">
      Ассоциация международных автомобильных перевозчиков
    </p>
  </header>
  <body>
    <main class="main">
      <div class="first-background">
        <section class="section">
          <div class="card-wrapper">
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
            <div class="card">Контент</div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100vh;
    width: 100%;
  }
  p {
    margin: 0;
    padding: 0;
  }

  .header {
    width: 65%;
    padding: 0;
    margin: 0 auto;
    background-color: rgb(0 67 136);
  }

  .header_text {
    color: white;
  }

  .main {
    /* width: 980px; */
    width: 65%;
    padding: 0;
    margin: 0 auto;
    height: 100%;
    background-color: rgb(240, 241, 241);
    border: 1px solid rgba(0, 255, 115, 0.849);
  }

  .first-background {
    overflow: hidden;
    background-size: contain;
    margin: 0 auto;
    /* width: 980px; */
    width: 90%;
    background: no-repeat;
    background-image: url(./big_new_bg-min.jpg);
    border: 1px solid rgba(255, 0, 0, 0.849);
  }

  .section {
    margin: 10px auto 0;
    width: 80%;
    height: 100%;
    background-color: rgb(240, 248, 255, 0.849);
    border-radius: 5%;
  }

  .card-wrapper {
    /* height: 400px; */
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
  }

  .card {
    width: 160px;
    height: 160px;
    border: 1px solid rgba(255, 0, 0, 0.849);
    margin: 20px 20px;
  }

  @media only screen and (max-width: 1024px) {
  }
</style>
